body
{
	background-color: #111b31;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	
}


.grid {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%; /* 1 frame*/
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	". title title ." /*podajemy dwa razy title, bo wyżej jest 2 razy 1fr w columns -> dwie kolumny*/
	". header header ." /* . oznacza puste pole*/
	". content sidebar ."
	". footer footer .";
	grid-gap: 20px;
}

.title {
	grid-area: title;
	background-color: rgb(34, 50, 73);
	font-size: 40px;
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
}
.header {
	grid-area: header;
	background-color: rgb(49, 55, 112);
}
.sidebar {
	grid-area: sidebar;
	background-color: rgb(24, 64, 110);
	border-radius: 20%;
}
.content {
	grid-area: content;
	
	display: grid;
	grid-template-columns: 1fr 1fr; /* 1 frame*/
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas: 
	"budowa teoria" /*podajemy dwa razy title, bo wyżej jest 2 razy 1fr w columns -> dwie kolumny*/
	"przepisy meteo" /* . oznacza puste pole*/
	"zaglowce testy";
	grid-gap: 10px;
	background-color: rgb(45, 243, 6);
}
.footer {
	grid-area: footer;

	height: 20px;
	background-color: rgb(16, 31, 63);
	color: white;
	line-height: 30px;
	text-align: center;
	margin: 15px 0;
	font-size: 15px;
}

/* ################################## */
.budowa {
	grid-area: budowa;
	background-color: rgb(221, 46, 99);
}
.teoria {
	grid-area: teoria;
	background-color: rgb(60, 51, 88);
}
.przepisy {
	grid-area: przepisy;
	background-color: rgb(52, 77, 223);
}
.meteo {
	grid-area: meteo;
	background-color: rgb(184, 187, 30);
	
}
.zaglowce {
	grid-area: zaglowce;
	background-color: rgb(23, 105, 80);
}
.testy{
	grid-area: testy;
	background-color: blueviolet;
}

/* ################################## */








#container /* diva -> #Nazwa diva, . do identyfikatora odwołujemy się przez # */
{
	max-width: 1000px;
	margin:0 auto; /* margin:0 auto 0 auto; Pierwszy element to góra, później jest prawa strona nastąpnie dół, a na końcu lewa stroan*/
	
}


 img /*Oznacza weź img, który jest w header*/
{
	width: 100%;  /*szerokość obrazka ma być zawsze 100%*/
	
} 



.tile5
{
	
	position: relative;
	
	width: 100%;
	height: 100%;
	background-color: rgb(16, 31, 63);
	text-align: center;
	transition-duration: 2s;
}

a.tilelink /*link dla kafelka*/
{
	color: #ffffff; /*biały kolor czcionki*/
	text-decoration: none;/*usuwam podkreślenie, brak dekoracji tekstu, domyslnie jest underline czyli podkresl*/
	display: block; /*wyświetlaj jako element blokowy, dzięki temu można określić wymiary bloku, ponieważ zachowuje się jak blok*/
	
}

a.tilelinkhtml5 /*link dla kafelka*/
{
	color: #064c86; /*biały kolor czcionki*/
	display: block;
	font-size: 30px;
	text-decoration: none;/*usuwam podkreślenie, brak dekoracji tekstu, domyslnie jest underline czyli podkresl*/
	float: left;
	margin: auto;
	width: 100%;
}

#cf {
	position:relative;
	height:300px;
	width:300px;
	margin:0 auto;
		
  }
  
  #cf img {
	position:absolute;
	-webkit-transition: opacity 0,2s ease-in-out;
	-moz-transition: opacity 0,2s ease-in-out;
	-o-transition: opacity 0,2s ease-in-out;
	transition: opacity 0,2s ease-in-out;
	
  }
  
  #cf .tile5:hover {
	opacity: 0;
  }


article {
	margin-top: 30px;
	margin-bottom: 20px;
	padding: 30px 40px;
	background-color: #1d1c1c;
	border-radius: 20%;
	align-self: center;
	
}

article h1 {
	font-size: 30px;
	text-align: center;
	margin: 0 10% 50px 10px;
	padding-bottom: 15x;
	border-bottom: 2px solid yellowgreen;

}

article p {
	text-align: justify; /*tekst wyjustowany*/
	line-height: 25px;
	font-size: 18px;
	padding: 15px 0 15px 0;
}
#zegar
{
	float: right;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 50px;
	text-align: left;
	margin: 30px 0;

}


#logo
{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	
}


@media screen and (max-width: 800px){
	.grid {
		display: grid;
		grid-template-columns:2fr 3fr; /* 1 frame*/
		
		grid-template-areas: 
		"title   title" /*podajemy dwa razy title, bo wyżej jest 2 razy 1fr w columns -> dwie kolumny*/
		"header  header" /* . oznacza puste pole*/
		"content  content"
		"sidebar  sidebar"
		"footer ";
		grid-gap: 5px;
	}
	
	.content {
		grid-area: content;
		
		display: grid;
		grid-template-columns: 1fr 1fr; /* 1 frame*/
		grid-template-rows: 1 / 3;
		grid-template-areas: 
		"budowa teoria"
		"przepisy meteo" 
		"zaglowce testy";
		grid-gap: 10px;
		background-color: rgb(0, 0, 0);
	}
	.sidebar {
		grid-area: sidebar;
		background-color: rgb(45, 37, 87);
		border-radius: 20%;
		width: 80%;
	}

	.tile5
	{
		
		position: relative;
		
		width: 200px;
		height: 200px;
		background-color: rgb(16, 31, 63);
		text-align: center;
		transition-duration: 2s;
	}
	#cf {
		position:relative;
		height:200px;
		width:200px;
		margin:0 auto;
			
	  }
	  a.tilelinkhtml5 /*link dla kafelka*/
	  {
		  color: #064c86; /*biały kolor czcionki*/
		  display: block;
		  font-size: 20px;
		  text-decoration: none;/*usuwam podkreślenie, brak dekoracji tekstu, domyslnie jest underline czyli podkresl*/
		  float: left;
		  margin: auto;
		  width: 80%;
	  }
	  article {
		margin-top: 30px;
		margin-bottom: 20px;
		padding: 30px 40px;
		background-color: #1d1c1c;
		border-radius: 20%;
		align-self: center;
		
	}
	
	article h1 {
		font-size: 20px;
		text-align: center;
		margin: 0 10% 30px 10px;
		padding-bottom: 18x;
		border-bottom: 2px solid yellowgreen;
	
	}
	
	article p {
		text-align: justify; /*tekst wyjustowany*/
		line-height: 25px;
		font-size: 18px;
		padding: 15px 0 15px 0;
	}
}
	
